<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript"
    xmlns:ddm="https://insticc.org/ddm"
    xmlns:engine="https://insticc.org/fsm-engine"
    initial="uninitialized">
    <datamodel>
        <data id="date"          expr="null"/>
        <data id="hasExtension"  expr="false"/>
        <data id="extensionDate" expr="null"/>
        <data id="deadlineId"    expr="-1"/>
        <data id="hideDate"      expr="null"/>
    </datamodel>
        <state id="uninitialized">
            <transition event="init" target="idle">
                <assign location="date" expr="new Date(_event.date)"/>
                <assign location="deadlineId" expr="_event.deadlineId"/>
            </transition>
        </state>
        <state id="idle">
            <onentry>
                <ddm:updateDeadline exprId="deadlineId" state="" />
                <assign location="hideDate" expr="date.addDays(7)"/>
                <engine:schedule event="expired" exprDate="date" job="dateJob"/>
            </onentry>
           <transition event="extension">
               <assign location="extensionDate" expr="new Date(_event.extensionDate)"/> 
               <assign location="hasExtension" expr="true"/> 
           </transition>
           <transition event="cancel" target="canceled">
              <engine:unschedule job="dateJob"/>
           </transition>
           <transition event="expired" cond="!hasExtension" target="expired"/>
           <transition event="expired" cond="hasExtension" target="extended"/>
       </state>
     <state id="extended">
        <onentry>
            <ddm:updateDeadline exprId="deadlineId" state="extended" />
            <assign location="hideDate" expr="extendedDate.addDays(7)"/>
            <engine:schedule event="extensionExpired" exprDate="extensionDate" job="extensionJob"/>
        </onentry>
        <transition event="extensionExpired" target="expired"/>
    </state>
    <state id="expired">
        <onentry>
            <ddm:updateDeadline exprId="deadlineId" state="expired" />
            <engine:schedule event="hide" exprDate="hideDate" job="hideJob"/>
        </onentry>
        <transition event="hide" target="final"/>
    </state>
    <state id="canceled">
        <onentry>
            <ddm:updateDeadline exprId="deadlineId" state="canceled" />
            <assign location="hideDate" expr="new Date().addDays(7)"/>
            <engine:schedule event="hide" exprDate="hideDate" job="hideJob"/>
        </onentry>
        <transition event="hide" target="final"/>
    </state>
<final id="final">
    <onentry>
            <ddm:deleteDeadline exprId="deadlineId" />
    </onentry>
</final>
</scxml>